@charset "UTF-8";

/* TABLET, DESKTOP E TELAS GRANDES */
@media screen and (min-width: 768px) 
{

.cabecalho {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

h2 {
    font-size: 1.5em;
}

nav {
    text-align: right;
    padding-right: 30px;
}

section {
    position: relative;
    left: 50%;
    display: grid;
    width: 85vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    transform: translate(-50%);
}
    
div.img-1 {
    height: 500px;
    grid-column: 2/3;
}

div.img-1 p {
    position: relative;
    top: 92.5%;
}

div.img-2 {
    height: 500px;
    grid-column: 3/4;
}

div.img-2 p {
    position: relative;
    top: 92.5%;
}

div.img-3 {
    height: 500px;
    grid-column: 2/4;
    background-position: center center;
}

div.img-3 p {
    position: relative;
    top: 92.5%;
}

div.img-4 {
    height: 500px;
    grid-column: 1/2;
    background-position: top center;
}

div.img-4 p {
    position: relative;
    top: 92.5%;
}

div.img-5 {
    height: 500px;
    grid-column: 3/4;
    grid-row: 3/4;
}

div.img-5 p {
    position: relative;
    top: 92.5%;
}

div.img-6 {
    grid-column: 1/2;
    grid-row: 1/3;
}

div.img-6 p {
    position: relative;
    top: 96.2%;
}

div.img-7 {
    height: 500px;
    
    grid-column: 2/3;
    grid-row: 3/4;
}

div.img-7 p {
    position: relative;
    top: 92.5%;
}

}
